# LearningMicroservices

./: .gitignore  IApplicationDbContext.cs  LearningMicroservices.sln  MappingConfig.cs  UserCreatedEvent.cs  ValidationBehavior.cs  ValidationException.cs
ApiGateway/: Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
LearningMicroservices.API/: LearningMicroservices.API.csproj  LearningMicroservices.API.http  OrderManagement.API.csproj  Program.cs  appsettings.json
LearningMicroservices.API/Consumers/: UserCreatedConsumer.cs
LearningMicroservices.API/Properties/: launchSettings.json
LearningMicroservices.Application/: LearningMicroservices.Application.csproj  OrderManagement.Application.csproj
LearningMicroservices.Application/Common/Behaviors/: ValidationBehavior.cs
LearningMicroservices.Application/Common/Exceptions/: NotFoundException.cs
LearningMicroservices.Application/Common/Interfaces/: IAppDbContext.cs
LearningMicroservices.Application/Common/Mappings/: MappingConfig.cs
LearningMicroservices.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderValidator.cs
LearningMicroservices.Application/Orders/DTOs/: OrderDto.cs  OrderItemDto.cs
LearningMicroservices.Application/Orders/Queries/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdQuery.cs
LearningMicroservices.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
LearningMicroservices.Application/Products/DTOs/: ProductDto.cs
LearningMicroservices.Application/Products/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
LearningMicroservices.Application/Products/Queries/GetProductById/: GetProductByIdHandler.cs  GetProductByIdQuery.cs
LearningMicroservices.Domain/: LearningMicroservices.Domain.csproj
LearningMicroservices.Domain/Entities/: Customer.cs  Order.cs  OrderItems.cs
LearningMicroservices.Domain/Interfaces/: ICacheService.cs  IOrderRepository.cs
LearningMicroservices.Domain/Interfaces/Base/: IBaseRepository.cs
LearningMicroservices.Domain/ValueObjects/: Address.cs  Money.cs
LearningMicroservices.Infrastructure/: DependencyInjection.cs  LearningMicroservices.Infrastructure.csproj  OrderManagement.Infrastructure.csproj
LearningMicroservices.Infrastructure/Migrations/: 20251009131447_learningMicroservices.Designer.cs  20251009131447_learningMicroservices.cs  20251010123224_test PostgreSQL.Designer.cs  20251010123224_test PostgreSQL.cs  20251014123729_addOrderItem.Designer.cs  20251014123729_addOrderItem.cs  AppDbContextModelSnapshot.cs
LearningMicroservices.Infrastructure/Persistence/: AppDbContext.cs
LearningMicroservices.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
LearningMicroservices.Infrastructure/Repositories/: OrderRepository.cs
LearningMicroservices.Infrastructure/Repositories/Base/: BaseRepository.cs
LearningMicroservices.Infrastructure/Services/: RedisCacheService.cs
MicroServices.Shared/Messages/: UserCreatedEvent.cs
UserManagement.API/: Program.cs  UserManagement.API.csproj  UserManagement.API.http  appsettings.json
UserManagement.API/Controllers/: AuthController.cs  WeatherForecastController.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Interfaces/: IAuthService.cs
UserManagement.Application/Services/: AuthService.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Domain/Entities/: RoleClaims.cs  Roles.cs  UserClaims.cs  UserLogin.cs  UserRoles.cs  UserToken.cs  Users.cs
UserManagement.Domain/Interfaces/: IJWTService.cs
UserManagement.Infrastructure/: DependencyInjection.cs  UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/Identity/: UserDbContext.cs
UserManagement.Infrastructure/Migrations/: 20251015134703_UserManagement.Designer.cs  20251015134703_UserManagement.cs  20251016082718_usermanagement2.Designer.cs  20251016082718_usermanagement2.cs  UserDbContextModelSnapshot.cs
UserManagement.Infrastructure/Seeder/: RoleSeeder.cs  UserSeeder.cs
UserManagement.Infrastructure/Services/: JWTService.cs
UserManagement.Shared/Request/Auth/: LoginRequest.cs  RegisterRequest.cs
UserManagement.Shared/Response/Auth/: LoginResponse.cs
UserManagement.Shared/Response/JWT/: TokenResponse.cs
